Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConotosoEvents", "ConotosoEvents\ConotosoEvents.csproj", "{6E91CC31-CC30-4F44-8514-6973E73FDFF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E91CC31-CC30-4F44-8514-6973E73FDFF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E91CC31-CC30-4F44-8514-6973E73FDFF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E91CC31-CC30-4F44-8514-6973E73FDFF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E91CC31-CC30-4F44-8514-6973E73FDFF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BC90BA3-7064-4F89-A596-0E58421D9069}
	EndGlobalSection
EndGlobal